example_gen/example.proto

syntax = "proto3";
// Generate with:
// protoc --go_out=./ --go_opt=paths=source_relative example.proto

/*
SPDX-License-Identifier: AGPL-3.0-only

Copyright (C) 2021, Tim Möhlmann

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/
package example_gen;
option go_package = "github.com/muhlemmer/pbpgx/example_gen";

message Product {
    int64 id = 1;
    string title = 2;
    double price = 3;
}

message ProductList {
    repeated Product products = 1;
}

enum ProductColumns {
    ALL = 0;
    id = 1;
    title = 2;
    price = 3;
}

message ProductQuery {
    int64 id = 1;
    repeated ProductColumns columns = 2;
}