internal/support/support.proto

syntax = "proto3";
// Generate with:
// protoc --go_out=./ --go_opt=paths=source_relative support.proto

/*
SPDX-License-Identifier: AGPL-3.0-only

Copyright (C) 2021, Tim Möhlmann

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/
package support;
option go_package = "github.com/muhlemmer/pbpgx/internal/support";

import "google/protobuf/timestamp.proto";

// Supported destination types
message Supported {
    bool bl = 1;
    int32 i32 = 2;
    int64 i64 = 3;
    float f = 4;
    double d = 5;
    string s = 6;
    bytes bt = 7;
    uint32 u32 = 8;
    uint64 u64 = 9;
    google.protobuf.Timestamp ts = 10;
    
    repeated bool r_bl = 11;
    repeated int32 r_i32 = 12;
    repeated int64 r_i64 = 13;
    repeated float r_f = 14;
    repeated double r_d = 15;
    repeated string r_s = 16;
    repeated uint32 r_u32 = 17;
    repeated bytes r_bt = 18;
    repeated uint64 r_u64 = 19;
    repeated google.protobuf.Timestamp r_ts = 20;
}

// Unsupported destination types (for now)
message Unsupported {
    Supported sup = 1; // Nested messages
}

// Simple is used for unit testing
message Simple {
    int32 id = 1;
    string title = 2;
    string data = 3;
    google.protobuf.Timestamp created = 4;
}

enum SimpleColumns {
    id = 0;
    title = 1;
    data = 2;
    created = 3;
}

message SimpleQuery {
    int32 id = 1;
    repeated SimpleColumns columns = 2;
}
